<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar un div</title>
</head>
<body>
    <div class="container">
        <label for="name" class="margen">Name</label>
        <input type="text" class="margen" name="name" id="name">
        <label for="apellido" class="margen">Apellido</label>
        <input type="text" class="margen" name="apellido" id="apellido"> 
    </div>
    <div class="container2">
        <label for="name" class="margen">Edad</label>
        <input type="text" class="margen" name="name" id="name">
        <label for="direccion" class="margen">Direcccion</label>
        <input type="text" class="margen" name="direccion" id="direccion">
    </div>
</body>
</html>
<style>
    /* grid */
    /* .container{
        display: grid;
        place-content: center;
    }  */
    /* flex*/
    .container{
        margin-top: 20%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    } 
    .container2{
        margin-bottom: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    } 
    .margen{
        margin-right: 10px;
    }
    /*absolute */
    /* .container{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }  */
</style>