<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- archivos locales -->
  <link rel="stylesheet" href="./librerias/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <script src="./librerias/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- archivos remotos -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <title>Document</title>
</head>
<body>

  <!-- <div id="header"></div>
  <div id="page">
    <div id="menu"></div>
    <div id="content"></div>
  </div>
  <div id="footer"></div> -->

  <!-- <div class="menu">Box1</div>
  <div class="menu">Box2</div>
  <div class="menu">Box3</div>
  <div>
    <button  type="button" class="btn btn-outline-primary btn-sm" >Hola mundo</button>
  </div>
     -->
     

  <!--Añadimos un fondo al div para distinguirlo mejor-->
    <div class="container" style="background-color: #aaa">
      <!--Contenido de la página-->
      <!--clase text-center: centra el texto-->
      <h1 class="text-center mt-5 mb-5">Esta es mi primera página con Bootstrap</h1>
      <h1 class="custom" >Esta es mi primera página con Bootstrap</h1>

      <!--clase lead: resalta el texto-->
      <p class="text-center lead">Ejemplo de la clase container</p>
      <!--clase btn: botón-->
      <button class="btn btn-info" >Botón de prueba</button>
      <!--clase btn-primary: botón primario-->
      <button class="btn btn-primary">Botón primario</button>
      <button class="btn btn-primary">
        <i class="bi-alarm"></i></i> Ver
      </button>
  </div>

  <div>
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
  </div>

      
</body>
</html>

<style>
  /* .custom {
    text-align: center; margin-top: 10%; margin-bottom: 10%;
  }
  .custom-2 {
    text-align: center; margin-top: 10%; margin-bottom: 5%;
  } */
  /* .btn:hover{
    background-color: red;
    color: white;
  } */

  /* @media screen and (max-width: 640px) {
    .menu {
      background: blue;
      font-size: smaller;
    }
  } */

  /* @media screen and (min-width: 640px) and (max-width: 1280px) {
    .menu {
      background: red;
      font-size: large;
    }
  } */

  /* @media screen and (min-width: 1280px) {
    .menu {
      background: green;
      font-size: xx-large;
    }
  } */


  @media screen and (orientation: landscape) {
    .menu {
      display: flex;
      flex-direction: row;
    }
  }

  @media screen and (orientation: portrait) {
    .menu {
      display: flex;
      flex-direction: column;
    }
  }



  div {
    /* Ponemos un alto mínimo, por defecto es 0 */
    min-height: 200px;
    /* Dibujamos un borde para ver límites */
    border: 2px solid black;
  }

#header, #page, #footer {
  background: grey;
}

#page {
  display: flex;
}

/* #menu, #content {
   Necesario para que los elementos estén en horizontal 
  display: inline-block;
} */

#menu {
  background: blue;
  width: 30%;
}

#content {
  background: lightgrey;
  width: 70%;
}

</style>